{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Filesystem": {
    "Type": "local",
    "RootDirectory": "C:/Files"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "crud": "Data Source=DESKTOP-J0CJF6K;Initial Catalog=EmployeeRecords;Integrated Security=True",
    "hangfire": "Data Source=DESKTOP-J0CJF6K;Initial Catalog=EmployeeRecords;Integrated Security=True"

  },
  "App": {
    "Domain": "http://localhost:4401"
  },
}
